# groupon-copycat

groupon-copycat/: pom.xml
groupon-copycat-frontend/: README.md  angular.json  package-lock.json  package.json
groupon-copycat-frontend/e2e/src/: app.e2e-spec.ts
groupon-copycat-frontend/src/: index.html  styles.css
groupon-copycat-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
groupon-copycat-frontend/src/app/components/error-box/: error-box.component.html  error-box.component.ts
groupon-copycat-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
groupon-copycat-frontend/src/app/components/login-box/: login-box.component.css  login-box.component.html  login-box.component.ts
groupon-copycat-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
groupon-copycat-frontend/src/app/components/not-found/: not-found.component.html
groupon-copycat-frontend/src/app/enums/: client-type.enum.ts  coupon-category.enum.ts
groupon-copycat-frontend/src/app/models/: company.ts  coupon.ts  customer.ts
groupon-copycat-frontend/src/app/services/: admin-controller.service.ts  company-controller.service.ts  customer-controller.service.ts  global.service.ts  login-controller.service.ts
groupon-copycat-frontend/src/environments/: environment.prod.ts
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/: Application.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/LoginManager/: LoginManager.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/beans/: ClientWrapper.java  Company.java  Coupon.java  Customer.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/clientFacades/: AdminFacade.java  ClientFacade.java  CompanyFacade.java  CustomerFacade.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/dailyThread/: CouponExpirationDailyJob.java  logOutThread.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/enums/: CategoryType.java  ClientType.java  StringToClientTypeConverter.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/exceptions/: CantBuyCouponTwiceException.java  ClientNotFoundException.java  CouponDoesNotBelongToCompanyException.java  CouponNotFoundException.java  CouponOutOfStockException.java  CouponPastExpirationDateException.java  CouponTitleNotUniqueToYourCompanyException.java  EmailAlreadyInUseException.java  NameException.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/repos/: CompanyRepo.java  CouponRepo.java  CustomerRepo.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/web/: Config.java  Config2.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/web/AOP/: ControllerAspect.java  ControllerCheck.java
groupon-copycat/src/main/java/groupon_copycat/Spring_Boot/web/controllers/: AdminController.java  CompanyController.java  CustomerController.java  LoginController.java
groupon-copycat/src/main/resources/: application.properties
(+21 files in other folders)
